{
    "liveServer.settings.ignoreFiles": [
        "**/.git/**",
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**",
        "**/out/**",
        "**/output/**",
        "**/cesium/**",
        "**/tiles/**",
        "**/*.tif",
        "**/*.glb",
        "**/*.b3dm",
        "**/*.pnts",
        "**/*.cmpt",
        "**/*.map",
        "**/logs/**"
    ]
}